<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/About.css">
    <title>ABOUT US</title>
    <link rel="Icon" href="/img/rt.png">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html"> HOME</a>
        <a  target="_blank"  href="About.html"> ABOUT US</a>
        <a target="_blank" href="contacto.html">CONTACT</a>
        <a href="news.html">NEWS</a>
        <a href="Merchandising.html"> MERCHANDISING</a>
        
    </div>$ 494$ 494
    <div>
        <p class="letter"> Nos llamamos Riot Games, Inc. Somos una desarrolladora y editora de videojuegos y
            organizadora de torneos de
            deportes electrónicos estadounidense con sede en West Los Angeles, California.<br> La empresa se fundó en
            septiembre
            de 2006 para desarrollar League of Legends, un videojuego multijugador de arena de batalla en línea.<br>
            Desde su
            lanzamiento en 2009, la empresa ha producido varios videojuegos derivados de la misma franquicia.<br> Para
            el
            videojuego, Riot Games opera 14 ligas de deportes electrónicos a nivel internacional y el Campeonato del
            Mundo
            de League of Legends.<br> Hasta mayo de 2018, Riot Games tenía 24 oficinas en todo el mundo, en las que
            empleaba
            alrededor de 2500 personas.<br> Desde 2011, Riot Games es una filial del conglomerado chino Tencent.
        </p>



    </div>
<div>
    <img class="imagen" src="/img/riot.PNG">
</div>
    <footer >
        
        <br> Realizado por: Aarón García Sánchez
        <br> Medac Nova - Málaga
        <br> Tlf: 697 85 89 02
        <br> Gmail: Riotgames@gmail.com
        
    </footer>


</body>

</html>