<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>RIOT GAMES</title>
    <link rel="icon" href="/img/rt.png">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html"> HOME</a>
        <a target="_blank" href="About.html"> ABOUT US</a>
        <a target="_blank" href="contacto.html">CONTACT</a>
        <a target="_blank" href="news.html">NEWS</a>
        <a target="_blank" href="Merchandising.html"> MERCHANDISING</a>

    </div>
    <img class="img" src="/img/rt.png">


</body>

</html>