<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCHANDISING</title>
    <link rel="stylesheet" href="/css/Merchandising.css">
    <link rel="icon" href="/img/rt.png">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html"> HOME</a>
        <a target="_blank" href="About.html"> ABOUT US</a>
        <a target="_blank" href="contacto.html">CONTACT</a>
        <a target="_blank" href="news.html">NEWS</a>
        <a target="_blank" href="Merchandising.html"> MERCHANDISING</a>

    </div>
    <header>

        <h1>SHOP </h1>

        <div class="container-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon-cart">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
            </svg>
            <div class="count-products">
                <span id="contador-productos">1</span>
            </div>

            <div class="container-cart-products hidden-cart">
                <div class="cart-product">
                    <div class="info-cart-product">
                        <span class="cantidad-producto-carrito">1</span>
                        <p class="titulo-producto-carrito">Mono merch</p>
                        <span class="precio-producto-carrito">$80</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon-close">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </div>
                <div class="cart-total">
                    <h3>Total:</h3>
                    <span class="total-pagar">$80</span>
                </div>
            </div>
        </div>
    </header>
    <div class="container-items">
        <div class="item">
            <figure>
                <img class="Merch" src="/img/merch-mono.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Mono Merch</h2>
                <p class="price">$80</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="/img/anillo jana.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Anillo Janna</h2>
                <p class="price">$99</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="/img/Camiseta lock.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Camiseta Lock</h2>
                <p class="price">$50</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="/img/Colgante kindred.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Colgante Kindred</h2>
                <p class="price">$149</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="/img/darius unlocked.jpg" alt="producto" />
            </figure>
            <div class="info-product">
                <h2>Darius Unlocked</h2>
                <p class="price">$50</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>


</body>

</html>