<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link rel="stylesheet" href="/css/news.css">
    <link rel="icon" href="/img/rt.png">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html"> HOME</a>
        <a target="_blank" href="About.html"> ABOUT US</a>
        <a target="_blank" href="contacto.html">CONTACT</a>
        <a target="_blank" href="news.html">NEWS</a>
        <a target="_blank" href="Merchandising.html"> MERCHANDISING</a>
    </div>
    <div class="noticias">
        <div>
            <a
                href="https://www.riotgames.com/es-419/noticias/estas-organizaciones-ganaron-una-parte-de-los-6-millones-de-dolares">
                <img src="/img/noticia3.jpg" alt=""> </a>
            <div class="desc">
                <h1> Estas organizaciones ganaron una parte de los 6 millones de dólares.</h1>
                <p> Muchas personas en la industria de los videojuegos se esfuerzan por hacer que jugar sea una
                    experiencia más positiva, inclusiva y, sobre todas las cosas, más divertida para todos.<br> Para
                    lograr
                    cambios significativos en este desafío tan complejo, necesitaremos la colaboración de toda la
                    industria de los videojuegos.<br>

                    Por eso, Riot y Ubisoft se unen en una asociación tecnológica para desarrollar una base de datos que
                    reúna información dentro del juego que entrene las herramientas de moderación preventivas basadas en
                    IA que detectan y mitigan los comportamientos inapropiados dentro del juego.<br> Cualquier
                    información
                    obtenida que pueda identificar a una persona se eliminará antes de ser compartida.<br>

                    El proyecto de investigación ''Zero Harm in Comms'' (Cero daño en comunicaciones) es el primer paso
                    de un proyecto interempresarial que busca beneficiar a todas las personas que juegan
                    videojuegos.<br>
                    Riot y Ubisoft están alineados en su misión de crear estructuras de juego que fomenten experiencias
                    sociales más satisfactorias y que eviten interacciones perjudiciales.</p>
            </div>
            <div>
                <a
                    href="https://www.riotgames.com/es-419/noticias/proyecto-de-riot-y-ubisoft-aborda-la-toxicidad-en-los-juegos">
                    <img src="/img/noticia2.png" alt=""> </a>
                <div class="noticiad    ">
                    <h1> Riot y Ubisoft se unen para crear comunidades de juego más saludables.</h1>
                    <p> Cuando los jugadores recaudan dinero para obras benéficas apoyando a las Guardianas Estelares o
                        comprando el paquete Retribución de VALORANT, el dinero va directamente al Fondo de Impacto
                        Social de Riot Games.<br> Creamos el fondo en el 2019 para invertir de forma directa en
                        organizaciones que trabajan para crear un mundo mejor.<br> En diciembre, les pedimos a los
                        jugadores que nos ayudaran a decidir cómo distribuir los fondos entre organizaciones sin fines
                        de lucro en todo el mundo.<br>

                        En total, se asignaron 6 millones de dólares (o alrededor de 550.000 aspectos de Taliyah
                        Guardiana Estelar en dólares) para donar a organizaciones benéficas de todo el mundo en la
                        campaña de votación de obras benéficas de este año en colaboración con GlobalGiving.<br> En cada
                        una
                        de las 28 regiones, se podía votar por tres organizaciones sin fines de lucro distintas.<br>
                        Todas
                        estas organizaciones trabajan en causas de gran impacto, como el cambio climático, la educación,
                        la igualdad de género y muchas más.</p>
                </div>

            </div>
            <div>
                <a
                    href="https://www.riotgames.com/es-419/noticias/conoce-al-equipo-detras-de-la-transmision-de-los-esports-de-worlds-2022">
                    <img src="/img/noticia4.png" alt=""> </a>
                <div class="desc">
                    <h1> El equipo que hace posible la transmisión de Worlds (y cómo unirte).</h1>
                    <p> Mientras Lil Nas X y Jackson Wang se preparan para presentarse en la final de Worlds 2022 en San
                        Francisco, el equipo de esports de Riot prepara su final tras un año de eventos de esports
                        llenos de acción. <br> A lo largo de los años, Worlds ha viajado a algunos de los estadios más
                        famosos del mundo. Se ha jugado en el Estado Nacional de Pekín, en el Madison Square Garden de
                        Nueva York y en el Estadio de la Copa del Mundo de Seúl.<br> En 2022, el mayor evento de esports
                        del
                        mundo vuelve a casa, Norteamérica, por primera vez desde 2016.<br>

                        "Este es mi noveno Worlds y lo que me atrajo a Riot fue ver Worlds en el Staples Center en 2013
                        como aficionado", dijo Sam Chaimson, gerente de producción de transmisiones en vivo de
                        Worlds.<br>
                        "Recuerdo que me asombró la inversión que Riot estaba haciendo en los esports. <br> No era solo
                        mercadotecnia para promocionar el juego; era la validación de ser un jugador y de ser un
                        apasionado de League of Legends". </p>
                </div>

            </div>


            <div>
                <a
                    href="https://www.riotgames.com/es-419/noticias/mes-de-la-herencia-latinoamericana-y-asociacion-con-latinx-in-gaming">
                    <img src="/img/noticia5.png" alt=""> </a>
                <div class="desc">
                    <h1> Mes de la Herencia Latinoamericana y asociación con Latinx in Gaming.</h1>
                    <p> Riot y Latinx in Gaming trabajaron juntos antes (contenido en inglés), y estamos muy emocionados
                        de llevar esta asociación a un nivel nuevo.<br>

                        ''Trabajar junto a Riot Games trae cosas muy emocionantes'', declaró Cristina Amaya, presidenta
                        y cofundadora de LXIG. <br>''No solo lleva el trabajo que hacemos a un público más amplio, sino
                        que
                        nos permite trabajar con el gran talento latino de Riot.<br> También esperamos conseguir nuevos
                        talentos para ellos en el futuro.<br> El comienzo de Riot Unidos es excelente, y estamos
                        ansiosos de
                        ver cómo podemos ayudarnos a desarrollar nuestras comunidades en el futuro a través de la
                        promoción, la colaboración y la creatividad''.<br>

                        A comienzos de este mes, nos unimos a LXIG para el Game Jam anual en honor al Mes de la Herencia
                        Latinoamericana.<br>

                        ''Ya tenemos muchas ideas de cómo asociarnos en los próximos años'', expresó Cristina. <br>''En
                        eventos como Game Jam, podemos crear una actividad divertida que lleva el espíritu de Riot Games
                        como empresa mientras incorpora las voces latinas tanto interna como externamente''. </p>
                </div>

            </div>




























</body>

</html>