.topnav {
  background-image: url(/img/zed.jpg);
  position: relative;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 80px;
  text-decoration:none;
  font-size: 1.5vw;
}

.topnav a:hover {

  background-color: rgb(159, 125, 125);
  color: rgb(230, 233, 236);
}

body {
  background-image: url(/img/zed.jpg);
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: 40%;

}

.img {
  float: right;
  padding-right: 10px;
  width: 15%;
  height: 15%;
}